E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\appsettings.json
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.StaticWebAssets.xml
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.exe
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.deps.json
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.runtimeconfig.json
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.runtimeconfig.dev.json
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.pdb
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.Views.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\AppDev1670.Views.pdb
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.csproj.AssemblyReference.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.GeneratedMSBuildEditorConfig.editorconfig
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.AssemblyInfoInputs.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.AssemblyInfo.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.csproj.CoreCompileInputs.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.MvcApplicationPartsAssemblyInfo.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.MvcApplicationPartsAssemblyInfo.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.RazorAssemblyInfo.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.RazorAssemblyInfo.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\staticwebassets\AppDev1670.StaticWebAssets.Manifest.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\staticwebassets\AppDev1670.StaticWebAssets.xml
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\scopedcss\bundle\AppDev1670.styles.css
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.TagHelpers.input.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.TagHelpers.output.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.RazorCoreGenerate.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Admin\ChangePassword.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Admin\VerifyCategoryRequest.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Books\Create.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Books\Details.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Books\Edit.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Books\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Create.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Categories\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Detail.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Help.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\OrderDetails\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Checkout.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Orders\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Records\Details.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Records\GetAllCustomers.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Records\Index.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Records\ShowBookInOrder.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.RazorTargetAssemblyInfo.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.RazorTargetAssemblyInfo.cs
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.Views.pdb
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.csproj.CopyComplete
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.dll
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.pdb
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\AppDev1670.genruntimeconfig.cache
E:\1670\AppDev\AppDev 1670\AppDev1670\obj\Debug\netcoreapp3.1\Razor\Views\Help\Index.cshtml.g.cs
